<?xml version='1.0'?>
<sdf version='1.6'>
 
<model name="RING">
	<pose>8 -14 0 0 0 0</pose>
	
	<link name='ring'>
		<visual name='ring_visual'>
			<pose>0 0 2 1.57519 0 0</pose>
			<geometry>
				<polyline>
					<height>0.1</height>
<point>0.5 0.0</point>
<point>0.469846310393 0.171010071663</point>
<point>0.383022221559 0.321393804843</point>
<point>0.25 0.433012701892</point>
<point>0.0868240888335 0.492403876506</point>
<point>-0.0868240888335 0.492403876506</point>
<point>-0.25 0.433012701892</point>
<point>-0.383022221559 0.321393804843</point>
<point>-0.469846310393 0.171010071663</point>
<point>-0.5 6.12323399574e-17</point>
<point>-0.469846310393 -0.171010071663</point>
<point>-0.383022221559 -0.321393804843</point>
<point>-0.25 -0.433012701892</point>
<point>-0.0868240888335 -0.492403876506</point>
<point>0.0868240888335 -0.492403876506</point>
<point>0.25 -0.433012701892</point>
<point>0.383022221559 -0.321393804843</point>
<point>0.469846310393 -0.171010071663</point>
<point>0.5 -1.22464679915e-16</point>
				</polyline>
				<polyline>
					<height>0.1</height>
<point>0.55 0.0</point>
<point>0.516830941432 0.188111078829</point>
<point>0.421324443715 0.353533185328</point>
<point>0.275 0.476313972081</point>
<point>0.0955064977168 0.541644264157</point>
<point>-0.0955064977168 0.541644264157</point>
<point>-0.275 0.476313972081</point>
<point>-0.421324443715 0.353533185328</point>
<point>-0.516830941432 0.188111078829</point>
<point>-0.55 6.73555739531e-17</point>
<point>-0.516830941432 -0.188111078829</point>
<point>-0.421324443715 -0.353533185328</point>
<point>-0.275 -0.476313972081</point>
<point>-0.0955064977168 -0.541644264157</point>
<point>0.0955064977168 -0.541644264157</point>
<point>0.275 -0.476313972081</point>
<point>0.421324443715 -0.353533185328</point>
<point>0.516830941432 -0.188111078829</point>
<point>0.55 -1.34711147906e-16</point>
				</polyline>
			</geometry>
			<material>
				<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Red</name>
				</script>
			</material>
		</visual>
		<collision name='ring_collision'>
			<pose>0 0 2 1.57519 0 0</pose>
			<geometry>
															<polyline>
					<height>0.1</height>
<point>0.5 0.0</point>
<point>0.469846310393 0.171010071663</point>
<point>0.383022221559 0.321393804843</point>
<point>0.25 0.433012701892</point>
<point>0.0868240888335 0.492403876506</point>
<point>-0.0868240888335 0.492403876506</point>
<point>-0.25 0.433012701892</point>
<point>-0.383022221559 0.321393804843</point>
<point>-0.469846310393 0.171010071663</point>
<point>-0.5 6.12323399574e-17</point>
<point>-0.469846310393 -0.171010071663</point>
<point>-0.383022221559 -0.321393804843</point>
<point>-0.25 -0.433012701892</point>
<point>-0.0868240888335 -0.492403876506</point>
<point>0.0868240888335 -0.492403876506</point>
<point>0.25 -0.433012701892</point>
<point>0.383022221559 -0.321393804843</point>
<point>0.469846310393 -0.171010071663</point>
<point>0.5 -1.22464679915e-16</point>
				</polyline>
				<polyline>
					<height>0.1</height>
<point>0.55 0.0</point>
<point>0.516830941432 0.188111078829</point>
<point>0.421324443715 0.353533185328</point>
<point>0.275 0.476313972081</point>
<point>0.0955064977168 0.541644264157</point>
<point>-0.0955064977168 0.541644264157</point>
<point>-0.275 0.476313972081</point>
<point>-0.421324443715 0.353533185328</point>
<point>-0.516830941432 0.188111078829</point>
<point>-0.55 6.73555739531e-17</point>
<point>-0.516830941432 -0.188111078829</point>
<point>-0.421324443715 -0.353533185328</point>
<point>-0.275 -0.476313972081</point>
<point>-0.0955064977168 -0.541644264157</point>
<point>0.0955064977168 -0.541644264157</point>
<point>0.275 -0.476313972081</point>
<point>0.421324443715 -0.353533185328</point>
<point>0.516830941432 -0.188111078829</point>
<point>0.55 -1.34711147906e-16</point>
				</polyline>
			</geometry>
		</collision>
		<visual name="pole_visual">
			<pose>0 -0.05 0.725 0 0 0</pose>
			<geometry>
				<box>
					<size>0.1 0.1 1.45</size>
				</box>
			</geometry>
			<material>
				<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Yellow</name>
				</script>
        	</material>
		</visual>
		<collision name="pole_collision">
			<pose>0 -0.05 0.725 0 0 0</pose>
			<geometry>
				<box>
					<size>0.1 0.1 1.45</size>
				</box>
			</geometry>
		</collision>


	</link>
</model>

</sdf>
