<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>150 150</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>150 150</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='asphalt_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://asphalt_plane/materials/scripts</uri>
              <uri>model://asphalt_plane/materials/textures</uri>
              <name>vrc/asphalt</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8066</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>472 976000000</sim_time>
      <real_time>217 884584</real_time>
      <wall_time>1660328057 548465303</wall_time>
      <iterations>53963</iterations>
      <model name='RING_clone_0'>
        <pose frame=''>-1.08721 -0.125849 0.05007 -0.008364 0.001409 -1.58121</pose>
        <scale>1 1 1</scale>
        <link name='ring'>
          <pose frame=''>-1.08721 -0.125849 0.05007 -0.008364 0.001409 -1.58121</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 3.5e-05 -0.024455 -0.48908 0.005093 -0</acceleration>
          <wrench>0 3.5e-05 -0.024455 0 -0 0</wrench>
        </link>
      </model>
      <model name='RING_clone_0_clone'>
        <pose frame=''>-3.79265 0.59869 0.05006 -0.008364 -0.001209 -1.58121</pose>
        <scale>1 1 1</scale>
        <link name='ring'>
          <pose frame=''>-3.79265 0.59869 0.05006 -0.008364 -0.001209 -1.58121</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -2.9e-05 -0.024455 0.48908 -0.005093 -0</acceleration>
          <wrench>-0 -2.9e-05 -0.024455 0 -0 0</wrench>
        </link>
      </model>
      <model name='RING_clone_0_clone_clone'>
        <pose frame=''>-6.43459 -0.19224 0.050037 -0.015332 0.000733 -1.33163</pose>
        <scale>1 1 1</scale>
        <link name='ring'>
          <pose frame=''>-6.43459 -0.19224 0.050037 -0.015332 0.000733 -1.33163</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2e-06 -1.1e-05 -0.024455 -0.475185 -0.115867 0</acceleration>
          <wrench>-2e-06 -1.1e-05 -0.024455 0 -0 0</wrench>
        </link>
      </model>
      <model name='asphalt_plane'>
        <pose frame=''>-0.035616 -0.018937 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.035616 -0.018937 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-8.2856 -2.79366 26.4867 -0 1.4298 -0.211045</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='RING_clone_0'>
      <pose frame=''>-1.08721 -0.125849 0.050124 -0.008364 0.002475 -1.58121</pose>
      <link name='ring'>
        <visual name='ring_visual'>
          <pose frame=''>0 0 2 1.57519 -0 0</pose>
          <geometry>
            <polyline>
              <height>0.1</height>
              <point>0.5 0</point>
              <point>0.469846 0.17101</point>
              <point>0.383022 0.321394</point>
              <point>0.25 0.433013</point>
              <point>0.0868241 0.492404</point>
              <point>-0.0868241 0.492404</point>
              <point>-0.25 0.433013</point>
              <point>-0.383022 0.321394</point>
              <point>-0.469846 0.17101</point>
              <point>-0.5 6.12323e-17</point>
              <point>-0.469846 -0.17101</point>
              <point>-0.383022 -0.321394</point>
              <point>-0.25 -0.433013</point>
              <point>-0.0868241 -0.492404</point>
              <point>0.0868241 -0.492404</point>
              <point>0.25 -0.433013</point>
              <point>0.383022 -0.321394</point>
              <point>0.469846 -0.17101</point>
              <point>0.5 -1.22465e-16</point>
            </polyline>
            <polyline>
              <height>0.1</height>
              <point>0.55 0</point>
              <point>0.516831 0.188111</point>
              <point>0.421324 0.353533</point>
              <point>0.275 0.476314</point>
              <point>0.0955065 0.541644</point>
              <point>-0.0955065 0.541644</point>
              <point>-0.275 0.476314</point>
              <point>-0.421324 0.353533</point>
              <point>-0.516831 0.188111</point>
              <point>-0.55 6.73556e-17</point>
              <point>-0.516831 -0.188111</point>
              <point>-0.421324 -0.353533</point>
              <point>-0.275 -0.476314</point>
              <point>-0.0955065 -0.541644</point>
              <point>0.0955065 -0.541644</point>
              <point>0.275 -0.476314</point>
              <point>0.421324 -0.353533</point>
              <point>0.516831 -0.188111</point>
              <point>0.55 -1.34711e-16</point>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <collision name='ring_collision'>
          <pose frame=''>0 0 2 1.57519 -0 0</pose>
          <geometry>
            <polyline>
              <height>0.1</height>
              <point>0.5 0</point>
              <point>0.469846 0.17101</point>
              <point>0.383022 0.321394</point>
              <point>0.25 0.433013</point>
              <point>0.0868241 0.492404</point>
              <point>-0.0868241 0.492404</point>
              <point>-0.25 0.433013</point>
              <point>-0.383022 0.321394</point>
              <point>-0.469846 0.17101</point>
              <point>-0.5 6.12323e-17</point>
              <point>-0.469846 -0.17101</point>
              <point>-0.383022 -0.321394</point>
              <point>-0.25 -0.433013</point>
              <point>-0.0868241 -0.492404</point>
              <point>0.0868241 -0.492404</point>
              <point>0.25 -0.433013</point>
              <point>0.383022 -0.321394</point>
              <point>0.469846 -0.17101</point>
              <point>0.5 -1.22465e-16</point>
            </polyline>
            <polyline>
              <height>0.1</height>
              <point>0.55 0</point>
              <point>0.516831 0.188111</point>
              <point>0.421324 0.353533</point>
              <point>0.275 0.476314</point>
              <point>0.0955065 0.541644</point>
              <point>-0.0955065 0.541644</point>
              <point>-0.275 0.476314</point>
              <point>-0.421324 0.353533</point>
              <point>-0.516831 0.188111</point>
              <point>-0.55 6.73556e-17</point>
              <point>-0.516831 -0.188111</point>
              <point>-0.421324 -0.353533</point>
              <point>-0.275 -0.476314</point>
              <point>-0.0955065 -0.541644</point>
              <point>0.0955065 -0.541644</point>
              <point>0.275 -0.476314</point>
              <point>0.421324 -0.353533</point>
              <point>0.516831 -0.188111</point>
              <point>0.55 -1.34711e-16</point>
            </polyline>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='pole_visual'>
          <pose frame=''>0 -0.05 0.725 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 1.45</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <collision name='pole_collision'>
          <pose frame=''>0 -0.05 0.725 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 1.45</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='RING_clone_0_clone'>
      <pose frame=''>-3.79265 0.59869 0.050077 -0.008364 0.001538 -1.58121</pose>
      <link name='ring'>
        <visual name='ring_visual'>
          <pose frame=''>0 0 2 1.57519 -0 0</pose>
          <geometry>
            <polyline>
              <height>0.1</height>
              <point>0.5 0</point>
              <point>0.469846 0.17101</point>
              <point>0.383022 0.321394</point>
              <point>0.25 0.433013</point>
              <point>0.0868241 0.492404</point>
              <point>-0.0868241 0.492404</point>
              <point>-0.25 0.433013</point>
              <point>-0.383022 0.321394</point>
              <point>-0.469846 0.17101</point>
              <point>-0.5 6.12323e-17</point>
              <point>-0.469846 -0.17101</point>
              <point>-0.383022 -0.321394</point>
              <point>-0.25 -0.433013</point>
              <point>-0.0868241 -0.492404</point>
              <point>0.0868241 -0.492404</point>
              <point>0.25 -0.433013</point>
              <point>0.383022 -0.321394</point>
              <point>0.469846 -0.17101</point>
              <point>0.5 -1.22465e-16</point>
            </polyline>
            <polyline>
              <height>0.1</height>
              <point>0.55 0</point>
              <point>0.516831 0.188111</point>
              <point>0.421324 0.353533</point>
              <point>0.275 0.476314</point>
              <point>0.0955065 0.541644</point>
              <point>-0.0955065 0.541644</point>
              <point>-0.275 0.476314</point>
              <point>-0.421324 0.353533</point>
              <point>-0.516831 0.188111</point>
              <point>-0.55 6.73556e-17</point>
              <point>-0.516831 -0.188111</point>
              <point>-0.421324 -0.353533</point>
              <point>-0.275 -0.476314</point>
              <point>-0.0955065 -0.541644</point>
              <point>0.0955065 -0.541644</point>
              <point>0.275 -0.476314</point>
              <point>0.421324 -0.353533</point>
              <point>0.516831 -0.188111</point>
              <point>0.55 -1.34711e-16</point>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <collision name='ring_collision'>
          <pose frame=''>0 0 2 1.57519 -0 0</pose>
          <geometry>
            <polyline>
              <height>0.1</height>
              <point>0.5 0</point>
              <point>0.469846 0.17101</point>
              <point>0.383022 0.321394</point>
              <point>0.25 0.433013</point>
              <point>0.0868241 0.492404</point>
              <point>-0.0868241 0.492404</point>
              <point>-0.25 0.433013</point>
              <point>-0.383022 0.321394</point>
              <point>-0.469846 0.17101</point>
              <point>-0.5 6.12323e-17</point>
              <point>-0.469846 -0.17101</point>
              <point>-0.383022 -0.321394</point>
              <point>-0.25 -0.433013</point>
              <point>-0.0868241 -0.492404</point>
              <point>0.0868241 -0.492404</point>
              <point>0.25 -0.433013</point>
              <point>0.383022 -0.321394</point>
              <point>0.469846 -0.17101</point>
              <point>0.5 -1.22465e-16</point>
            </polyline>
            <polyline>
              <height>0.1</height>
              <point>0.55 0</point>
              <point>0.516831 0.188111</point>
              <point>0.421324 0.353533</point>
              <point>0.275 0.476314</point>
              <point>0.0955065 0.541644</point>
              <point>-0.0955065 0.541644</point>
              <point>-0.275 0.476314</point>
              <point>-0.421324 0.353533</point>
              <point>-0.516831 0.188111</point>
              <point>-0.55 6.73556e-17</point>
              <point>-0.516831 -0.188111</point>
              <point>-0.421324 -0.353533</point>
              <point>-0.275 -0.476314</point>
              <point>-0.0955065 -0.541644</point>
              <point>0.0955065 -0.541644</point>
              <point>0.275 -0.476314</point>
              <point>0.421324 -0.353533</point>
              <point>0.516831 -0.188111</point>
              <point>0.55 -1.34711e-16</point>
            </polyline>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='pole_visual'>
          <pose frame=''>0 -0.05 0.725 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 1.45</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <collision name='pole_collision'>
          <pose frame=''>0 -0.05 0.725 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 1.45</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='RING_clone_0_clone_clone'>
      <pose frame=''>-6.87558 1.11766 0.050057 -0.008364 0.001147 -1.58121</pose>
      <link name='ring'>
        <visual name='ring_visual'>
          <pose frame=''>0 0 2 1.57519 -0 0</pose>
          <geometry>
            <polyline>
              <height>0.1</height>
              <point>0.5 0</point>
              <point>0.469846 0.17101</point>
              <point>0.383022 0.321394</point>
              <point>0.25 0.433013</point>
              <point>0.0868241 0.492404</point>
              <point>-0.0868241 0.492404</point>
              <point>-0.25 0.433013</point>
              <point>-0.383022 0.321394</point>
              <point>-0.469846 0.17101</point>
              <point>-0.5 6.12323e-17</point>
              <point>-0.469846 -0.17101</point>
              <point>-0.383022 -0.321394</point>
              <point>-0.25 -0.433013</point>
              <point>-0.0868241 -0.492404</point>
              <point>0.0868241 -0.492404</point>
              <point>0.25 -0.433013</point>
              <point>0.383022 -0.321394</point>
              <point>0.469846 -0.17101</point>
              <point>0.5 -1.22465e-16</point>
            </polyline>
            <polyline>
              <height>0.1</height>
              <point>0.55 0</point>
              <point>0.516831 0.188111</point>
              <point>0.421324 0.353533</point>
              <point>0.275 0.476314</point>
              <point>0.0955065 0.541644</point>
              <point>-0.0955065 0.541644</point>
              <point>-0.275 0.476314</point>
              <point>-0.421324 0.353533</point>
              <point>-0.516831 0.188111</point>
              <point>-0.55 6.73556e-17</point>
              <point>-0.516831 -0.188111</point>
              <point>-0.421324 -0.353533</point>
              <point>-0.275 -0.476314</point>
              <point>-0.0955065 -0.541644</point>
              <point>0.0955065 -0.541644</point>
              <point>0.275 -0.476314</point>
              <point>0.421324 -0.353533</point>
              <point>0.516831 -0.188111</point>
              <point>0.55 -1.34711e-16</point>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <collision name='ring_collision'>
          <pose frame=''>0 0 2 1.57519 -0 0</pose>
          <geometry>
            <polyline>
              <height>0.1</height>
              <point>0.5 0</point>
              <point>0.469846 0.17101</point>
              <point>0.383022 0.321394</point>
              <point>0.25 0.433013</point>
              <point>0.0868241 0.492404</point>
              <point>-0.0868241 0.492404</point>
              <point>-0.25 0.433013</point>
              <point>-0.383022 0.321394</point>
              <point>-0.469846 0.17101</point>
              <point>-0.5 6.12323e-17</point>
              <point>-0.469846 -0.17101</point>
              <point>-0.383022 -0.321394</point>
              <point>-0.25 -0.433013</point>
              <point>-0.0868241 -0.492404</point>
              <point>0.0868241 -0.492404</point>
              <point>0.25 -0.433013</point>
              <point>0.383022 -0.321394</point>
              <point>0.469846 -0.17101</point>
              <point>0.5 -1.22465e-16</point>
            </polyline>
            <polyline>
              <height>0.1</height>
              <point>0.55 0</point>
              <point>0.516831 0.188111</point>
              <point>0.421324 0.353533</point>
              <point>0.275 0.476314</point>
              <point>0.0955065 0.541644</point>
              <point>-0.0955065 0.541644</point>
              <point>-0.275 0.476314</point>
              <point>-0.421324 0.353533</point>
              <point>-0.516831 0.188111</point>
              <point>-0.55 6.73556e-17</point>
              <point>-0.516831 -0.188111</point>
              <point>-0.421324 -0.353533</point>
              <point>-0.275 -0.476314</point>
              <point>-0.0955065 -0.541644</point>
              <point>0.0955065 -0.541644</point>
              <point>0.275 -0.476314</point>
              <point>0.421324 -0.353533</point>
              <point>0.516831 -0.188111</point>
              <point>0.55 -1.34711e-16</point>
            </polyline>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='pole_visual'>
          <pose frame=''>0 -0.05 0.725 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 1.45</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <collision name='pole_collision'>
          <pose frame=''>0 -0.05 0.725 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 1.45</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
  </world>
</sdf>
