<?xml version="1.0"?>
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='asphalt_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://asphalt_plane/materials/scripts</uri>
              <uri>model://asphalt_plane/materials/textures</uri>
              <name>vrc/asphalt</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8066</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='A_walls'>
      <pose frame=''>3.82989 4.22347 0 0 -0 0</pose>
      <link name='Wall_1'>
        <collision name='Wall_1_Collision'>
          <geometry>
            <box>
              <size>4.5 0.4 2</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_1_Visual'>
          <pose frame=''>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.5 0.4 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_2'>
        <collision name='Wall_2_Collision'>
          <geometry>
            <box>
              <size>4.5 0.4 2</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_2_Visual'>
          <pose frame=''>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.5 0.4 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>2.5 2.5 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='B_tube'>
      <link name='link_0'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <pose frame=''>-0.7 -0.95 -0.645 0 -0 0</pose>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='link_0_clone'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <pose frame=''>0.7 -0.95 -0.645 0 -0 0</pose>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='link_0_clone_0'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <pose frame=''>-0.7 0.95 -0.645 0 -0 0</pose>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='link_0_clone_1'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <pose frame=''>0.7 0.95 -0.645 0 -0 0</pose>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='link_1'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <pose frame=''>-0 -0 -0.125 0 -0 0</pose>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 2 0.04</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0 0 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 2 0.04</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='link_1_clone'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <pose frame=''>0 -0 1.415 0 -0 0</pose>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 2 0.04</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0 0 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 2 0.04</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='link_1_clone_0'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <pose frame=''>-0.73 0 0.645 0 1.57 0</pose>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 2 0.04</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0 0 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 2 0.04</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='link_1_clone_0_clone'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <pose frame=''>0.73 0 0.645 0 1.57 0</pose>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 2 0.04</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0 0 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 2 0.04</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <joint name='link_1_JOINT_0' type='fixed'>
        <parent>link_1</parent>
        <child>link_1_clone_0_clone</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='link_1_JOINT_1' type='fixed'>
        <parent>link_1</parent>
        <child>link_1_clone_0</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='link_1_JOINT_2' type='fixed'>
        <parent>link_1</parent>
        <child>link_1_clone</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='link_1_JOINT_4' type='fixed'>
        <parent>link_1</parent>
        <child>link_0_clone_0</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='link_1_JOINT_5' type='fixed'>
        <parent>link_1</parent>
        <child>link_0_clone_1</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='link_1_JOINT_6' type='fixed'>
        <parent>link_1</parent>
        <child>link_0_clone</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='link_1_JOINT_7' type='fixed'>
        <parent>link_1</parent>
        <child>link_0</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>6.97134 0.519928 0 0 -0 0</pose>
    </model>
    <model name='C_maze'>
      <pose frame=''>0.338986 -5.44527 0 0 -0 0</pose>
      <link name='Wall_0'>
        <collision name='Wall_0_Collision'>
          <geometry>
            <box>
              <size>12.65 0.8 3.2</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.6 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_0_Visual'>
          <pose frame=''>0 0 1.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>12.65 0.8 3.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.996078 0.47451 0.0196078 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>0.035 -2.92505 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_11'>
        <collision name='Wall_11_Collision'>
          <geometry>
            <box>
              <size>1.90044 0.8 3.2</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.6 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_11_Visual'>
          <pose frame=''>0 0 1.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.90044 0.8 3.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.996078 0.47451 0.0196078 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>-3.325 -2.34205 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_13'>
        <collision name='Wall_13_Collision'>
          <geometry>
            <box>
              <size>3.15032 0.8 3.2</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.6 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_13_Visual'>
          <pose frame=''>0 0 1.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.15032 0.8 3.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.996078 0.47451 0.0196078 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>-1.017 -0.096053 0 0 -0 -1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_15'>
        <collision name='Wall_15_Collision'>
          <geometry>
            <box>
              <size>2.65022 0.8 3.2</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.6 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_15_Visual'>
          <pose frame=''>0 0 1.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.65022 0.8 3.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.996078 0.47451 0.0196078 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>-0.022 -0.111053 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_17'>
        <collision name='Wall_17_Collision'>
          <geometry>
            <box>
              <size>2.40025 0.8 3.2</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.6 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_17_Visual'>
          <pose frame=''>0 0 1.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.40025 0.8 3.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.996078 0.47451 0.0196078 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>2.604 1.92295 0 0 -0 -1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_19'>
        <collision name='Wall_19_Collision'>
          <geometry>
            <box>
              <size>2.14985 0.8 3.2</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.6 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_19_Visual'>
          <pose frame=''>0 0 1.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.14985 0.8 3.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.996078 0.47451 0.0196078 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>3.093 -2.05905 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_2'>
        <collision name='Wall_2_Collision'>
          <geometry>
            <box>
              <size>12.7201 0.8 3.2</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.6 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_2_Visual'>
          <pose frame=''>0 0 1.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>12.7201 0.8 3.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.996078 0.47451 0.0196078 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>0 2.92495 0 0 -0 3.14159</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_22'>
        <collision name='Wall_22_Collision'>
          <geometry>
            <box>
              <size>4.65 0.8 3.2</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.6 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_22_Visual'>
          <pose frame=''>0 0 1.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.65 0.8 3.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.996078 0.47451 0.0196078 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>5.96 0.999947 0 0 -0 -1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_7'>
        <collision name='Wall_7_Collision'>
          <geometry>
            <box>
              <size>3.43521 0.8 3.2</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.6 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_7_Visual'>
          <pose frame=''>0 0 1.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.43521 0.8 3.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.996078 0.47451 0.0196078 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>-5.96 1.60745 0 0 -0 -1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_9'>
        <collision name='Wall_9_Collision'>
          <geometry>
            <box>
              <size>3.4 0.8 3.2</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.6 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_9_Visual'>
          <pose frame=''>0 0 1.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.4 0.8 3.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.996078 0.47451 0.0196078 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>-4.66 0.289947 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='RING'>
      <pose frame=''>-7.72235 0.799764 0 0 -0 0</pose>
      <link name='ring'>
        <visual name='ring_visual'>
          <pose frame=''>0 0 2 1.57519 -0 0</pose>
          <geometry>
            <polyline>
              <height>0.1</height>
              <point>0.75 0</point>
              <point>0.704769 0.256515</point>
              <point>0.574533 0.482091</point>
              <point>0.375 0.649519</point>
              <point>0.130236 0.738606</point>
              <point>-0.130236 0.738606</point>
              <point>-0.375 0.649519</point>
              <point>-0.574533 0.482091</point>
              <point>-0.704769 0.256515</point>
              <point>-0.75 9.18485e-17</point>
              <point>-0.704769 -0.256515</point>
              <point>-0.574533 -0.482091</point>
              <point>-0.375 -0.649519</point>
              <point>-0.130236 -0.738606</point>
              <point>0.130236 -0.738606</point>
              <point>0.375 -0.649519</point>
              <point>0.574533 -0.482091</point>
              <point>0.704769 -0.256515</point>
              <point>0.75 -1.83697e-16</point>
            </polyline>
            <polyline>
              <height>0.1</height>
              <point>0.8 0</point>
              <point>0.751754 0.273616</point>
              <point>0.612836 0.51423</point>
              <point>0.4 0.69282</point>
              <point>0.138919 0.787846</point>
              <point>-0.138919 0.787846</point>
              <point>-0.4 0.69282</point>
              <point>-0.612836 0.51423</point>
              <point>-0.751754 0.273616</point>
              <point>-0.8 9.79717e-17</point>
              <point>-0.751754 -0.273616</point>
              <point>-0.612836 -0.51423</point>
              <point>-0.4 -0.69282</point>
              <point>-0.138919 -0.787846</point>
              <point>0.138919 -0.787846</point>
              <point>0.4 -0.69282</point>
              <point>0.612836 -0.51423</point>
              <point>0.751754 -0.273616</point>
              <point>0.8 -1.95943e-16</point>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <collision name='ring_collision'>
          <pose frame=''>0 0 2 1.57519 -0 0</pose>
          <geometry>
            <polyline>
              <height>0.1</height>
              <point>0.75 0</point>
              <point>0.704769 0.256515</point>
              <point>0.574533 0.482091</point>
              <point>0.375 0.649519</point>
              <point>0.130236 0.738606</point>
              <point>-0.130236 0.738606</point>
              <point>-0.375 0.649519</point>
              <point>-0.574533 0.482091</point>
              <point>-0.704769 0.256515</point>
              <point>-0.75 9.18485e-17</point>
              <point>-0.704769 -0.256515</point>
              <point>-0.574533 -0.482091</point>
              <point>-0.375 -0.649519</point>
              <point>-0.130236 -0.738606</point>
              <point>0.130236 -0.738606</point>
              <point>0.375 -0.649519</point>
              <point>0.574533 -0.482091</point>
              <point>0.704769 -0.256515</point>
              <point>0.75 -1.83697e-16</point>
            </polyline>
            <polyline>
              <height>0.1</height>
              <point>0.8 0</point>
              <point>0.751754 0.273616</point>
              <point>0.612836 0.51423</point>
              <point>0.4 0.69282</point>
              <point>0.138919 0.787846</point>
              <point>-0.138919 0.787846</point>
              <point>-0.4 0.69282</point>
              <point>-0.612836 0.51423</point>
              <point>-0.751754 0.273616</point>
              <point>-0.8 9.79717e-17</point>
              <point>-0.751754 -0.273616</point>
              <point>-0.612836 -0.51423</point>
              <point>-0.4 -0.69282</point>
              <point>-0.138919 -0.787846</point>
              <point>0.138919 -0.787846</point>
              <point>0.4 -0.69282</point>
              <point>0.612836 -0.51423</point>
              <point>0.751754 -0.273616</point>
              <point>0.8 -1.95943e-16</point>
            </polyline>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='pole_visual'>
          <pose frame=''>0 -0.05 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <collision name='pole_collision'>
          <pose frame=''>0 -0.05 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 1.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='RING_0'>
      <pose frame=''>-3.45427 3.32031 0 0 -0 0</pose>
      <link name='ring'>
        <visual name='ring_visual'>
          <pose frame=''>0 0 2 1.57519 -0 0</pose>
          <geometry>
            <polyline>
              <height>0.1</height>
              <point>0.5 0</point>
              <point>0.469846 0.17101</point>
              <point>0.383022 0.321394</point>
              <point>0.25 0.433013</point>
              <point>0.0868241 0.492404</point>
              <point>-0.0868241 0.492404</point>
              <point>-0.25 0.433013</point>
              <point>-0.383022 0.321394</point>
              <point>-0.469846 0.17101</point>
              <point>-0.5 6.12323e-17</point>
              <point>-0.469846 -0.17101</point>
              <point>-0.383022 -0.321394</point>
              <point>-0.25 -0.433013</point>
              <point>-0.0868241 -0.492404</point>
              <point>0.0868241 -0.492404</point>
              <point>0.25 -0.433013</point>
              <point>0.383022 -0.321394</point>
              <point>0.469846 -0.17101</point>
              <point>0.5 -1.22465e-16</point>
            </polyline>
            <polyline>
              <height>0.1</height>
              <point>0.55 0</point>
              <point>0.516831 0.188111</point>
              <point>0.421324 0.353533</point>
              <point>0.275 0.476314</point>
              <point>0.0955065 0.541644</point>
              <point>-0.0955065 0.541644</point>
              <point>-0.275 0.476314</point>
              <point>-0.421324 0.353533</point>
              <point>-0.516831 0.188111</point>
              <point>-0.55 6.73556e-17</point>
              <point>-0.516831 -0.188111</point>
              <point>-0.421324 -0.353533</point>
              <point>-0.275 -0.476314</point>
              <point>-0.0955065 -0.541644</point>
              <point>0.0955065 -0.541644</point>
              <point>0.275 -0.476314</point>
              <point>0.421324 -0.353533</point>
              <point>0.516831 -0.188111</point>
              <point>0.55 -1.34711e-16</point>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <collision name='ring_collision'>
          <pose frame=''>0 0 2 1.57519 -0 0</pose>
          <geometry>
            <polyline>
              <height>0.1</height>
              <point>0.5 0</point>
              <point>0.469846 0.17101</point>
              <point>0.383022 0.321394</point>
              <point>0.25 0.433013</point>
              <point>0.0868241 0.492404</point>
              <point>-0.0868241 0.492404</point>
              <point>-0.25 0.433013</point>
              <point>-0.383022 0.321394</point>
              <point>-0.469846 0.17101</point>
              <point>-0.5 6.12323e-17</point>
              <point>-0.469846 -0.17101</point>
              <point>-0.383022 -0.321394</point>
              <point>-0.25 -0.433013</point>
              <point>-0.0868241 -0.492404</point>
              <point>0.0868241 -0.492404</point>
              <point>0.25 -0.433013</point>
              <point>0.383022 -0.321394</point>
              <point>0.469846 -0.17101</point>
              <point>0.5 -1.22465e-16</point>
            </polyline>
            <polyline>
              <height>0.1</height>
              <point>0.55 0</point>
              <point>0.516831 0.188111</point>
              <point>0.421324 0.353533</point>
              <point>0.275 0.476314</point>
              <point>0.0955065 0.541644</point>
              <point>-0.0955065 0.541644</point>
              <point>-0.275 0.476314</point>
              <point>-0.421324 0.353533</point>
              <point>-0.516831 0.188111</point>
              <point>-0.55 6.73556e-17</point>
              <point>-0.516831 -0.188111</point>
              <point>-0.421324 -0.353533</point>
              <point>-0.275 -0.476314</point>
              <point>-0.0955065 -0.541644</point>
              <point>0.0955065 -0.541644</point>
              <point>0.275 -0.476314</point>
              <point>0.421324 -0.353533</point>
              <point>0.516831 -0.188111</point>
              <point>0.55 -1.34711e-16</point>
            </polyline>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='pole_visual'>
          <pose frame=''>0 -0.05 0.725 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 1.45</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <collision name='pole_collision'>
          <pose frame=''>0 -0.05 0.725 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 1.45</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='RING_1'>
      <pose frame=''>-6.46674 4.49543 0 0 -0 0</pose>
      <link name='ring'>
        <visual name='ring_visual'>
          <pose frame=''>0 0 2 1.57519 -0 0</pose>
          <geometry>
            <polyline>
              <height>0.1</height>
              <point>0.5 0</point>
              <point>0.469846 0.17101</point>
              <point>0.383022 0.321394</point>
              <point>0.25 0.433013</point>
              <point>0.0868241 0.492404</point>
              <point>-0.0868241 0.492404</point>
              <point>-0.25 0.433013</point>
              <point>-0.383022 0.321394</point>
              <point>-0.469846 0.17101</point>
              <point>-0.5 6.12323e-17</point>
              <point>-0.469846 -0.17101</point>
              <point>-0.383022 -0.321394</point>
              <point>-0.25 -0.433013</point>
              <point>-0.0868241 -0.492404</point>
              <point>0.0868241 -0.492404</point>
              <point>0.25 -0.433013</point>
              <point>0.383022 -0.321394</point>
              <point>0.469846 -0.17101</point>
              <point>0.5 -1.22465e-16</point>
            </polyline>
            <polyline>
              <height>0.1</height>
              <point>0.55 0</point>
              <point>0.516831 0.188111</point>
              <point>0.421324 0.353533</point>
              <point>0.275 0.476314</point>
              <point>0.0955065 0.541644</point>
              <point>-0.0955065 0.541644</point>
              <point>-0.275 0.476314</point>
              <point>-0.421324 0.353533</point>
              <point>-0.516831 0.188111</point>
              <point>-0.55 6.73556e-17</point>
              <point>-0.516831 -0.188111</point>
              <point>-0.421324 -0.353533</point>
              <point>-0.275 -0.476314</point>
              <point>-0.0955065 -0.541644</point>
              <point>0.0955065 -0.541644</point>
              <point>0.275 -0.476314</point>
              <point>0.421324 -0.353533</point>
              <point>0.516831 -0.188111</point>
              <point>0.55 -1.34711e-16</point>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <collision name='ring_collision'>
          <pose frame=''>0 0 2 1.57519 -0 0</pose>
          <geometry>
            <polyline>
              <height>0.1</height>
              <point>0.5 0</point>
              <point>0.469846 0.17101</point>
              <point>0.383022 0.321394</point>
              <point>0.25 0.433013</point>
              <point>0.0868241 0.492404</point>
              <point>-0.0868241 0.492404</point>
              <point>-0.25 0.433013</point>
              <point>-0.383022 0.321394</point>
              <point>-0.469846 0.17101</point>
              <point>-0.5 6.12323e-17</point>
              <point>-0.469846 -0.17101</point>
              <point>-0.383022 -0.321394</point>
              <point>-0.25 -0.433013</point>
              <point>-0.0868241 -0.492404</point>
              <point>0.0868241 -0.492404</point>
              <point>0.25 -0.433013</point>
              <point>0.383022 -0.321394</point>
              <point>0.469846 -0.17101</point>
              <point>0.5 -1.22465e-16</point>
            </polyline>
            <polyline>
              <height>0.1</height>
              <point>0.55 0</point>
              <point>0.516831 0.188111</point>
              <point>0.421324 0.353533</point>
              <point>0.275 0.476314</point>
              <point>0.0955065 0.541644</point>
              <point>-0.0955065 0.541644</point>
              <point>-0.275 0.476314</point>
              <point>-0.421324 0.353533</point>
              <point>-0.516831 0.188111</point>
              <point>-0.55 6.73556e-17</point>
              <point>-0.516831 -0.188111</point>
              <point>-0.421324 -0.353533</point>
              <point>-0.275 -0.476314</point>
              <point>-0.0955065 -0.541644</point>
              <point>0.0955065 -0.541644</point>
              <point>0.275 -0.476314</point>
              <point>0.421324 -0.353533</point>
              <point>0.516831 -0.188111</point>
              <point>0.55 -1.34711e-16</point>
            </polyline>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='pole_visual'>
          <pose frame=''>0 -0.05 0.725 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 1.45</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <collision name='pole_collision'>
          <pose frame=''>0 -0.05 0.725 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 1.45</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='RING_2'>
      <pose frame=''>-3.9727 5.81876 0 0 -0 0</pose>
      <link name='ring'>
        <visual name='ring_visual'>
          <pose frame=''>0 0 2 1.57519 -0 0</pose>
          <geometry>
            <polyline>
              <height>0.1</height>
              <point>0.5 0</point>
              <point>0.469846 0.17101</point>
              <point>0.383022 0.321394</point>
              <point>0.25 0.433013</point>
              <point>0.0868241 0.492404</point>
              <point>-0.0868241 0.492404</point>
              <point>-0.25 0.433013</point>
              <point>-0.383022 0.321394</point>
              <point>-0.469846 0.17101</point>
              <point>-0.5 6.12323e-17</point>
              <point>-0.469846 -0.17101</point>
              <point>-0.383022 -0.321394</point>
              <point>-0.25 -0.433013</point>
              <point>-0.0868241 -0.492404</point>
              <point>0.0868241 -0.492404</point>
              <point>0.25 -0.433013</point>
              <point>0.383022 -0.321394</point>
              <point>0.469846 -0.17101</point>
              <point>0.5 -1.22465e-16</point>
            </polyline>
            <polyline>
              <height>0.1</height>
              <point>0.55 0</point>
              <point>0.516831 0.188111</point>
              <point>0.421324 0.353533</point>
              <point>0.275 0.476314</point>
              <point>0.0955065 0.541644</point>
              <point>-0.0955065 0.541644</point>
              <point>-0.275 0.476314</point>
              <point>-0.421324 0.353533</point>
              <point>-0.516831 0.188111</point>
              <point>-0.55 6.73556e-17</point>
              <point>-0.516831 -0.188111</point>
              <point>-0.421324 -0.353533</point>
              <point>-0.275 -0.476314</point>
              <point>-0.0955065 -0.541644</point>
              <point>0.0955065 -0.541644</point>
              <point>0.275 -0.476314</point>
              <point>0.421324 -0.353533</point>
              <point>0.516831 -0.188111</point>
              <point>0.55 -1.34711e-16</point>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <collision name='ring_collision'>
          <pose frame=''>0 0 2 1.57519 -0 0</pose>
          <geometry>
            <polyline>
              <height>0.1</height>
              <point>0.5 0</point>
              <point>0.469846 0.17101</point>
              <point>0.383022 0.321394</point>
              <point>0.25 0.433013</point>
              <point>0.0868241 0.492404</point>
              <point>-0.0868241 0.492404</point>
              <point>-0.25 0.433013</point>
              <point>-0.383022 0.321394</point>
              <point>-0.469846 0.17101</point>
              <point>-0.5 6.12323e-17</point>
              <point>-0.469846 -0.17101</point>
              <point>-0.383022 -0.321394</point>
              <point>-0.25 -0.433013</point>
              <point>-0.0868241 -0.492404</point>
              <point>0.0868241 -0.492404</point>
              <point>0.25 -0.433013</point>
              <point>0.383022 -0.321394</point>
              <point>0.469846 -0.17101</point>
              <point>0.5 -1.22465e-16</point>
            </polyline>
            <polyline>
              <height>0.1</height>
              <point>0.55 0</point>
              <point>0.516831 0.188111</point>
              <point>0.421324 0.353533</point>
              <point>0.275 0.476314</point>
              <point>0.0955065 0.541644</point>
              <point>-0.0955065 0.541644</point>
              <point>-0.275 0.476314</point>
              <point>-0.421324 0.353533</point>
              <point>-0.516831 0.188111</point>
              <point>-0.55 6.73556e-17</point>
              <point>-0.516831 -0.188111</point>
              <point>-0.421324 -0.353533</point>
              <point>-0.275 -0.476314</point>
              <point>-0.0955065 -0.541644</point>
              <point>0.0955065 -0.541644</point>
              <point>0.275 -0.476314</point>
              <point>0.421324 -0.353533</point>
              <point>0.516831 -0.188111</point>
              <point>0.55 -1.34711e-16</point>
            </polyline>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='pole_visual'>
          <pose frame=''>0 -0.05 0.725 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 1.45</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <collision name='pole_collision'>
          <pose frame=''>0 -0.05 0.725 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 1.45</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>199 380000000</sim_time>
      <real_time>199 856310811</real_time>
      <wall_time>1657478669 974141092</wall_time>
      <iterations>49845</iterations>
      <model name='A_walls'>
        <pose frame=''>3.82989 4.22347 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Wall_1'>
          <pose frame=''>3.82989 4.22347 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_2'>
          <pose frame=''>6.32989 6.72347 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='B_tube'>
        <pose frame=''>8.01895 1.14387 1.19494 4.3e-05 -0.000168 3.10072</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose frame=''>8.75708 2.06445 0.54978 4.3e-05 -0.000168 3.10072</pose>
          <velocity>-0.001498 -0.007641 -0.055598 -0.005204 0.004695 -0.004941</velocity>
          <acceleration>-0.079686 -1.45417 -16.4962 0.923155 1.35313 1.8089</acceleration>
          <wrench>-0.079686 -1.45417 -16.4962 0 -0 0</wrench>
        </link>
        <link name='link_0_clone'>
          <pose frame=''>7.3582 2.12153 0.549837 -2.5e-05 -0.000103 3.10075</pose>
          <velocity>0.0001 0.002767 -0.043845 -0.014514 0.009053 -0.006755</velocity>
          <acceleration>0.632018 1.79888 -13.6464 -2.67711 -0.357055 0.939539</acceleration>
          <wrench>0.632018 1.79888 -13.6464 0 -0 0</wrench>
        </link>
        <link name='link_0_clone_0'>
          <pose frame=''>8.67922 0.165875 0.549886 0.000238 -0.000483 3.10072</pose>
          <velocity>0.000663 0.002442 -0.044078 -0.009728 0.003692 -0.005078</velocity>
          <acceleration>1.53171 2.38803 -13.9909 -2.87785 -0.6036 1.45841</acceleration>
          <wrench>1.53171 2.38803 -13.9909 0 -0 0</wrench>
        </link>
        <link name='link_0_clone_1'>
          <pose frame=''>7.28087 0.223534 0.550041 -0.000513 -1.5e-05 3.10072</pose>
          <velocity>-0.001024 0.003913 0.01236 -0.009238 -0.000848 -0.010029</velocity>
          <acceleration>3.20908 4.37462 15.8929 -1.2809 -1.33695 2.34513</acceleration>
          <wrench>3.20908 4.37462 15.8929 0 -0 0</wrench>
        </link>
        <link name='link_1'>
          <pose frame=''>8.01892 1.14385 1.06963 0.000229 -0.000437 3.1007</pose>
          <velocity>-0.00194 0.003801 -0.019112 0.006246 -0.007558 -0.004344</velocity>
          <acceleration>0.572743 3.19455 -2.82052 2.41161 -1.45376 -1.00775</acceleration>
          <wrench>0.572743 3.19455 -2.82052 0 -0 0</wrench>
        </link>
        <link name='link_1_clone'>
          <pose frame=''>8.01931 1.14419 2.60968 0.000267 -0.000293 3.10069</pose>
          <velocity>-0.003986 -0.005858 -0.021346 0.002246 0.008427 -0.001958</velocity>
          <acceleration>1.18278 -0.458135 -3.51643 0.087515 -0.565132 0.103987</acceleration>
          <wrench>1.18278 -0.458135 -3.51643 0 -0 0</wrench>
        </link>
        <link name='link_1_clone_0'>
          <pose frame=''>8.74859 1.11417 1.83929 0.201927 1.56962 -2.98056</pose>
          <velocity>-0.005775 -0.005172 -0.01197 0.005577 -0.003048 -0.003405</velocity>
          <acceleration>0.019352 0.13028 -1.02779 2.01332 0.289678 -0.54073</acceleration>
          <wrench>0.019352 0.13028 -1.02779 0 -0 0</wrench>
        </link>
        <link name='link_1_clone_0_clone'>
          <pose frame=''>7.28978 1.17384 1.83964 0.204134 1.56967 -2.97834</pose>
          <velocity>-0.004828 -0.001566 -0.01337 0.007738 -0.003116 -0.003941</velocity>
          <acceleration>0.054122 0.407532 -0.74171 3.05673 -0.321833 -0.804149</acceleration>
          <wrench>0.054122 0.407532 -0.74171 0 -0 0</wrench>
        </link>
      </model>
      <model name='C_maze'>
        <pose frame=''>0.338986 -5.44527 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Wall_0'>
          <pose frame=''>0.373986 -8.37032 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_11'>
          <pose frame=''>-2.98601 -7.78732 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_13'>
          <pose frame=''>-0.678014 -5.54132 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_15'>
          <pose frame=''>0.316986 -5.55632 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_17'>
          <pose frame=''>2.94299 -3.52232 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_19'>
          <pose frame=''>3.43199 -7.50432 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_2'>
          <pose frame=''>0.338986 -2.52032 0 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_22'>
          <pose frame=''>6.29899 -4.44532 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_7'>
          <pose frame=''>-5.62101 -3.83782 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_9'>
          <pose frame=''>-4.32101 -5.15532 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='RING'>
        <pose frame=''>-7.72224 0.799721 0.049994 -0.004048 -0.000126 -3e-06</pose>
        <scale>1 1 1</scale>
        <link name='ring'>
          <pose frame=''>-7.72224 0.799721 0.049994 -0.004048 -0.000126 -3e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>5.9e-05 -0 -0.024455 -1e-06 -0.489107 -0</acceleration>
          <wrench>5.9e-05 -0 -0.024455 0 -0 0</wrench>
        </link>
      </model>
      <model name='RING_0'>
        <pose frame=''>-3.45416 3.32027 0.050017 -0.004048 0.000348 -3e-06</pose>
        <scale>1 1 1</scale>
        <link name='ring'>
          <pose frame=''>-3.45416 3.32027 0.050017 -0.004048 0.000348 -3e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>7.6e-05 -0 -2.56714 -1e-06 -0.361973 0</acceleration>
          <wrench>7.6e-05 -0 -2.56714 0 -0 0</wrench>
        </link>
      </model>
      <model name='RING_1'>
        <pose frame=''>-6.46663 4.49539 0.050004 -0.004048 -8.4e-05 -3e-06</pose>
        <scale>1 1 1</scale>
        <link name='ring'>
          <pose frame=''>-6.46663 4.49539 0.050004 -0.004048 -8.4e-05 -3e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-3.8e-05 0 -0.024455 1e-06 0.489107 -0</acceleration>
          <wrench>-3.8e-05 0 -0.024455 0 -0 0</wrench>
        </link>
      </model>
      <model name='RING_2'>
        <pose frame=''>-3.97259 5.81872 0.049867 -0.004048 0.000311 -3e-06</pose>
        <scale>1 1 1</scale>
        <link name='ring'>
          <pose frame=''>-3.97259 5.81872 0.049867 -0.004048 0.000311 -3e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8066 0 -0 0</acceleration>
          <wrench>0 0 -9.8066 0 -0 0</wrench>
        </link>
      </model>
      <model name='asphalt_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5.72635 5.1766 31.6128 0 1.4658 -1.72703</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
